# TodoApp

./: README-pt.md  README.md  render.yaml
backend/: .gitignore  Dockerfile  TodoApp.sln  docker-compose.yml
backend/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.json
backend/TodoApp.API/Controllers/: CategoryController.cs  Home.cs  TodoTaskController.cs  UserController.cs
backend/TodoApp.API/Middlewares/: ErrorResponseMiddleware.cs
backend/TodoApp.API/Properties/: launchSettings.json
backend/TodoApp.Console/: Program.cs  TodoApp.Console.csproj
backend/TodoApp.Data/: DataDependencyInjection.cs  TodoApp.Data.csproj
backend/TodoApp.Data/Context/: TodoDataContext.cs
backend/TodoApp.Data/Mappings/: CategoryMap.cs  TodoTaskMap.cs
backend/TodoApp.Data/Migrations/: 20230821011455_InitialMigration.Designer.cs  20230821011455_InitialMigration.cs  20230901174117_AddColumn_categoryIdOnTodoTask.Designer.cs  20230901174117_AddColumn_categoryIdOnTodoTask.cs  TodoDataContextModelSnapshot.cs
backend/TodoApp.Data/Repositories/: CategoryRepository.cs  TodoTaskRepository.cs  UserRepository.cs
backend/TodoApp.Domain/: DomainDependencyInjection.cs  TodoApp.Domain.csproj
backend/TodoApp.Domain/DTOs/: ResponseDto.cs
backend/TodoApp.Domain/DTOs/Category/: CreateCategoryDTO.cs  CreateCategoryDto.cs  DeleteCategoryDTO.cs  DeleteCategoryDto.cs  GetAllCategoriesDTO.cs  GetAllCategoriesDto.cs  ResponseCategoryDto.cs  UpdateCategoryDTO.cs  UpdateCategoryDto.cs
backend/TodoApp.Domain/DTOs/TodoTask/: CreateTodoTaskDTO.cs  CreateTodoTaskDto.cs  DeleteTodoTaskDTO.cs  DeleteTodoTaskDto.cs  GetAllTodoTaskDTO.cs  GetAllTodoTaskDto.cs  GetByIdTodoTaskDTO.cs  GetByIdTodoTaskDto.cs  MarkAsDoneTodoTaskDto.cs  MarkAsUndoneTodoTaskDto.cs  ResponseTodoTaskDto.cs  SearchTodoTaskDto.cs  ToggleCompletionDto.cs  UpdateTodoTaskDTO.cs  UpdateTodoTaskDto.cs
backend/TodoApp.Domain/DTOs/User/: CreateUserDto.cs  DeleteUserDto.cs  GetAllUserDto.cs  GetByIdUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
backend/TodoApp.Domain/Entities/: Category.cs  TodoTask.cs  User.cs
backend/TodoApp.Domain/Exceptions/: ErrorResponseException.cs
backend/TodoApp.Domain/Handlers/: CategoryHandler.cs  TodoTaskHandler.cs  UserHandler.cs
backend/TodoApp.Domain/Interfaces/Handlers/: ICategoryHandler.cs  ITodoTaskHandler.cs  IUserHandler.cs
backend/TodoApp.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs
backend/TodoApp.Domain/Interfaces/Results/: ICommandResult.cs
backend/TodoApp.Domain/Repositories/: ICategoryRepository.cs  ITodoTaskRepository.cs
backend/TodoApp.Domain/Validations/: DateInTheFutureAttribute.cs
backend/TodoApp.Shared/: TodoApp.Shared.csproj
backend/TodoApp.Tests/: TodoApp.Tests.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/@types/: styled.d.ts
frontend/src/atoms/ActionButton/: index.tsx
frontend/src/atoms/CategoryPicker/: index.tsx  styles.ts
frontend/src/atoms/Checkbox/: index.tsx  styles.ts
frontend/src/atoms/DatePicker/: index.tsx  styles.ts
frontend/src/atoms/NewTodoTask/: index.tsx  styles.ts
frontend/src/atoms/ProgressBar/: index.tsx  styles.ts
frontend/src/atoms/SearchBar/: index.tsx  styles.ts
frontend/src/atoms/TaskAmountIndicator/: index.tsx  styles.ts
frontend/src/molecules/CategoryCard/: index.tsx  styles.ts
frontend/src/molecules/CategorySelector/: index.tsx
frontend/src/molecules/CategorySidebarItem/: index.tsx  styles.ts
frontend/src/molecules/DateSelector/: index.tsx  styles.ts
frontend/src/molecules/NewCategoryForm/: index.tsx  styles.ts
frontend/src/molecules/NewCategorySidebarItem/: index.tsx  styles.ts
frontend/src/molecules/NewTodoTaskForm/: index.tsx  styles.ts
frontend/src/molecules/TodoTaskCard/: index.tsx  styles.ts
frontend/src/organisms/Categories/: index.tsx  styles.ts
frontend/src/organisms/Header/: index.tsx  styles.ts
frontend/src/organisms/Sidebar/: index.tsx  styles.ts
frontend/src/organisms/TodoTasks/: index.tsx  styles.ts
frontend/src/pages/Home/: index.tsx  styles.ts
frontend/src/styles/: globalStyles.ts
frontend/src/styles/themes/: ThemeType.ts  dark.ts  light.ts
frontend/src/utils/: Axios.ts  Props.ts  dataContext.tsx  toastContext.tsx
