<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoApp.API\TodoApp.API.csproj" />
      <ProjectReference Include="..\TodoApp.Data\TodoApp.Data.csproj" />
      <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
      <ProjectReference Include="..\TodoApp.Shared\TodoApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21" />
    </ItemGroup>

</Project>
